<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="1300.0" stylesheets="@stdReg.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolproject.markSheetController">
   <children>
      <VBox layoutX="134.0" layoutY="186.0" prefHeight="680.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="153.0" prefWidth="982.0">
               <children>
                  <HBox prefHeight="82.0" prefWidth="972.0">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="1284.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="95.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@SchoolLabel.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="MUSAKA SECONDARY  SCHOOL" textAlignment="CENTER" textFill="#5b4949">
                                 <font>
                                    <Font size="59.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="41.0" prefWidth="251.0" vgap="5.0">
                                 <children>
                                    <Label text="LOGGED IN AS :">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="TIME LOGGED IN :" GridPane.rowIndex="1" />
                                    <Label text="WORKING CLASS :" GridPane.rowIndex="2" />
                                    <TextField fx:id="loggedInAs" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="3.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="TimeLoggedIn" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="WorkingClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="982.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToolBar prefHeight="54.0" prefWidth="1310.0">
                           <effect>
                              <Blend />
                           </effect>
                           <items>
                              <ComboBox prefHeight="40.0" prefWidth="150.0" promptText="SUBJECTS" />
                              <ComboBox layoutX="10.0" layoutY="13.0" prefHeight="40.0" prefWidth="150.0" promptText="CLASS" />
                              <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="MARKS">
                                 <items>
                                    <MenuItem fx:id="EnterMrks" mnemonicParsing="false" onAction="#handleEnterMrks" text="Enter  Marks" />
                                    <MenuItem fx:id="GenerateTemplates" mnemonicParsing="false" onAction="#handleGenerateTemplates" text="Generate templates" />
                                    <MenuItem fx:id="MarkSheetView" mnemonicParsing="false" onAction="#handleMarkSheetsView" text="Mark Sheet View" />
                                 </items>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="STAFF">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="StaffDetail" mnemonicParsing="false" onAction="#handleStaffDetails" text="Details" />
                                    <MenuItem fx:id="StaffAccounts" mnemonicParsing="false" onAction="#handleStaffAccounts" text="Staff  Accounts" />
                                 </items>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="SEARCH">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="SearchByName" mnemonicParsing="false" onAction="#handleSearchByName" text="by name" />
                                    <MenuItem fx:id="SearchByIndex" mnemonicParsing="false" onAction="#handleSearchByIndex" text="by index" />
                                 </items>
                              </MenuButton>
                              <MenuButton layoutX="318.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="REPORTS">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="GenerateReports" mnemonicParsing="false" onAction="#handleGenerateTemplates" text="Generate" />
                                    <MenuItem fx:id="ReportAnalysis" mnemonicParsing="false" onAction="#handleReportAnalysis" text="Analysis" />
                                    <MenuItem fx:id="CheckProgress" mnemonicParsing="false" onAction="#handleCheckProgress" text="Check Progress" />
                                 </items>
                              </MenuButton>
                              <Button fx:id="Home" mnemonicParsing="false" onAction="#handleHome" prefHeight="40.0" prefWidth="166.0" text="HOME">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logOutBtn" layoutX="934.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLoggingOut" prefHeight="43.0" prefWidth="156.0" text="LOG OUT">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                           </items>
                           <padding>
                              <Insets bottom="3.0" right="2.0" top="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="3.0" right="3.0" />
                           </HBox.margin>
                        </ToolBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TabPane prefHeight="492.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="mark sheet for class">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="40.0" layoutY="20.0" prefHeight="438.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <content>
                                    <TableView fx:id="MarksTable2" prefHeight="458.0" prefWidth="2626.0">
                                       <columns>
                                          <TableColumn fx:id="INDEXColumn2" maxWidth="100.0" minWidth="80.0" prefWidth="110.0" resizable="false" text="INDEX" />
                                          <TableColumn fx:id="NAMEColumn2" prefWidth="228.0" text="NAME" />
                                          <TableColumn editable="false" maxWidth="56.0" minWidth="56.0" prefWidth="56.0" resizable="false" text="Position" />
                                          <TableColumn editable="false" prefWidth="62.0" resizable="false" text="AGG" />
                                          <TableColumn editable="false" maxWidth="56.0" minWidth="56.0" prefWidth="56.0" resizable="false" text="Total" />
                                          <TableColumn maxWidth="58.0" minWidth="50.0" prefWidth="58.0" resizable="false" text="Average" />
                                          <TableColumn prefWidth="101.0" resizable="false" text="English">
                                             <columns>
                                                <TableColumn fx:id="mrkSB01" prefWidth="45.0" resizable="false" text="\%mark" />
                                                <TableColumn fx:id="GrdSB01" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Maths">
                                             <columns>
                                                <TableColumn fx:id="mrkSB03" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB03" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Chemistry">
                                             <columns>
                                                <TableColumn fx:id="mrkSB06" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB06" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Biology">
                                             <columns>
                                                <TableColumn fx:id="mrkSB04" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB04" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="History">
                                             <columns>
                                                <TableColumn fx:id="mrkSB07" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB07" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Geography">
                                             <columns>
                                                <TableColumn fx:id="mrkSB08" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB08" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Physics">
                                             <columns>
                                                <TableColumn fx:id="mrkSB05" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB05" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Agriculture">
                                             <columns>
                                                <TableColumn fx:id="mrkSB10" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB10" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Tech. Drawing">
                                             <columns>
                                                <TableColumn fx:id="mrkSB11" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB11" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Accounts">
                                             <columns>
                                                <TableColumn fx:id="mrkSB13" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB13" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Commerce">
                                             <columns>
                                                <TableColumn fx:id="mrkSB14" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB14" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Enteprenueship">
                                             <columns>
                                                <TableColumn fx:id="mrkSB20" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB20" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Fine Art">
                                             <columns>
                                                <TableColumn fx:id="mrkSB09" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB09" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="CRE">
                                             <columns>
                                                <TableColumn fx:id="mrkSB17" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB17" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="IRE">
                                             <columns>
                                                <TableColumn prefWidth="45.0" text="\%mark" />
                                                <TableColumn prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="French">
                                             <columns>
                                                <TableColumn fx:id="mrkSB19" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB19" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Luganda">
                                             <columns>
                                                <TableColumn fx:id="mrkSB16" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB16" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Literature">
                                             <columns>
                                                <TableColumn fx:id="mrkSB15" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB15" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="political Educ.">
                                             <columns>
                                                <TableColumn fx:id="mrkSB18" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB18" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Home Economics">
                                             <columns>
                                                <TableColumn fx:id="mrkSB12" prefWidth="45.0" text="\%mark" />
                                                <TableColumn fx:id="GrdSB12" prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="101.0" resizable="false" text="Computer">
                                             <columns>
                                                <TableColumn prefWidth="45.0" text="\%mark" />
                                                <TableColumn prefWidth="45.0" text="Grade" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Group>
                                 <children>
                                    <RadioButton layoutX="58.0" layoutY="4.0" mnemonicParsing="false" text="MOT" />
                                    <RadioButton layoutX="106.0" layoutY="4.0" mnemonicParsing="false" text="EOT" />
                                    <RadioButton layoutX="14.0" layoutY="4.0" mnemonicParsing="false" text="BOT" />
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Mark sheet progression throught term">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="227.0" layoutY="78.0" prefHeight="458.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TableView fx:id="MarksTable" prefHeight="458.0" prefWidth="3132.0">
                                       <columns>
                                          <TableColumn fx:id="INDEXColumn" prefWidth="110.0" resizable="false" text="INDEX" />
                                          <TableColumn fx:id="NAMEColumn" prefWidth="228.0" text="NAME" />
                                          <TableColumn fx:id="average" maxWidth="58.0" minWidth="50.0" prefWidth="58.0" resizable="false" text="Average" />
                                          <TableColumn fx:id="total" editable="false" maxWidth="56.0" minWidth="56.0" prefWidth="56.0" resizable="false" text="Total" />
                                          <TableColumn fx:id="AGG" editable="false" prefWidth="62.0" resizable="false" text="AGG" />
                                          <TableColumn fx:id="position" editable="false" maxWidth="56.0" minWidth="56.0" prefWidth="56.0" resizable="false" text="Position" />
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Mathematics">
                                             <columns>
                                                <TableColumn fx:id="botSB03" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB03" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB03" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB03" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="English">
                                             <columns>
                                                <TableColumn fx:id="botSB01" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB01" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB01" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB01" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Biology">
                                             <columns>
                                                <TableColumn fx:id="botSB04" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB04" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB04" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB04" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Chemistry">
                                             <columns>
                                                <TableColumn fx:id="botSB06" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB06" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB06" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB06" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="History">
                                             <columns>
                                                <TableColumn fx:id="botSB07" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB07" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB07" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB07" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Geography">
                                             <columns>
                                                <TableColumn fx:id="botSB08" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB08" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB08" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB08" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Physics">
                                             <columns>
                                                <TableColumn fx:id="botSB05" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB05" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB05" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB05" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Commerce">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="CRE">
                                             <columns>
                                                <TableColumn fx:id="botSB02" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB02" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB02" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB02" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="IRE">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Agriculture">
                                             <columns>
                                                <TableColumn fx:id="botSB10" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB10" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB10" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB10" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Computer">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Entreprenueship">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Fine Art">
                                             <columns>
                                                <TableColumn fx:id="botSB09" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB09" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB09" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB09" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Luganda">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Literature">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="French">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Home Economics">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Political Education">
                                             <columns>
                                                <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Technical Drawing">
                                             <columns>
                                                <TableColumn fx:id="botSB11" editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" text="BOT" />
                                                <TableColumn fx:id="endSB11" maxWidth="30.0" prefWidth="30.0" resizable="false" text="EOF" />
                                                <TableColumn fx:id="finalMrkSB11" maxWidth="43.0" prefWidth="31.0" resizable="false" text="Final" />
                                                <TableColumn fx:id="grdSB11" maxWidth="31.0" prefWidth="29.0" resizable="false" text="Grad" />
                                             </columns>
                                          </TableColumn>
                                          
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </TabPane>
            <HBox prefHeight="34.0" prefWidth="1300.0">
               <children>
                  <TextField prefHeight="23.0" prefWidth="145.0" promptText="Quick  Search">
                     <HBox.margin>
                        <Insets left="4.0" right="10.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </TextField>
                  <Button mnemonicParsing="false" text="Search" translateY="3.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <MenuButton mnemonicParsing="false" text="Print" translateX="945.0" translateY="4.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
