<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="BASELINE_RIGHT" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" stylesheets="@stdReg.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="87.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="219.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="91.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="157.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Student Registration Form" underline="true" GridPane.columnSpan="3">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label text="Index" textAlignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="First  Name" GridPane.rowIndex="2" />
      <Label text="Nationality" GridPane.rowIndex="3" />
      <Label text="Address" GridPane.rowIndex="4" />
      <Label text="Guardian" GridPane.rowIndex="5" />
      <Label text="Guardian's Contact" wrapText="true" GridPane.rowIndex="6" />
      <Label text="Class" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label text="Admission Year" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Sex" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Religion" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Photo No." GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="Date of Birth" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="Other Info:" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ComboBox prefWidth="150.0" promptText="class" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <ComboBox prefWidth="150.0" promptText="Admission Year" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ComboBox prefWidth="150.0" promptText="Sex" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ComboBox prefWidth="150.0" promptText="Religion" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextArea prefHeight="21.0" prefWidth="153.0" promptText="Enter other information" GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.rowSpan="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <TextField layoutX="124.0" layoutY="330.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </TextField>
      <Label text="House" GridPane.rowIndex="7" />
      <HBox prefHeight="21.0" prefWidth="596.0" spacing="5.0" GridPane.columnSpan="4" GridPane.rowIndex="9">
         <children>
            <TextField promptText="Import from file" />
            <Button mnemonicParsing="false" text="Browse" />
            <Button mnemonicParsing="false" text="Import" />
            <Pane prefHeight="41.0" prefWidth="207.0" />
            <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
   </padding>
</GridPane>
